# MongoDB
MONGO_URI=mongodb://localhost:27017/pumpdb

# API Configuration
API_URL=https://frontend-api.pump.fun/coins/latest
API_FETCH_INTERVAL=0.5  # Intervalle d’appel API en secondes

# Données stockées
DATA_TTL=86400  # Temps de stockage en secondes (24h = 86400s)

# Alertes Telegram
TELEGRAM_BOT_TOKEN=TON_BOT_TOKEN
TELEGRAM_CHAT_ID=TON_CHAT_ID
ALERT_DUPLICATE_COUNT=2  # Nombre de doublons avant alerte
